# task_management_system

./: Readme.md  docker-compose.yml  pom.xml  rewrite.yml
.github/workflows/: task_management_system.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/jmarqb/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/jmarqb/api/gateway/config/: CorsGlobalConfiguration.java
api-gateway/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/jmarqb/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: api-gateway.yml  application.yml  ms-auth.yml  ms-project-core.yml
config-server/src/main/resources/static/: banner.txt
config-server/src/test/java/com/jmarqb/config/server/: ConfigServerApplicationTests.java  ConfigServerExtension.java  ConfigServerIntegrationTest.java
ms-auth/: Dockerfile  pom.xml
ms-auth/src/main/java/com/ms/auth/application/enums/: Gender.java  Sort.java
ms-auth/src/main/java/com/ms/auth/application/exceptions/: DuplicateKeyException.java  RoleNotFoundException.java  UserNotFoundException.java
ms-auth/src/main/java/com/ms/auth/application/impl/: AuthUseCaseImpl.java  JpaUserDetailsUseCaseImpl.java  JwtUseCaseImpl.java  RoleUseCaseImpl.java  UserUseCaseImpl.java
ms-auth/src/main/java/com/ms/auth/application/mapper/: UpdateFieldMapper.java
ms-auth/src/main/java/com/ms/auth/application/ports/input/: AuthUseCase.java  JwtUseCase.java  RoleUseCase.java  UserUseCase.java
ms-auth/src/main/java/com/ms/auth/domain/model/: CustomUserDetails.java  Error.java  Pagination.java  Role.java  User.java
ms-auth/src/main/java/com/ms/auth/domain/ports/output/persistence/: RolePersistencePort.java  UserPersistencePort.java
ms-auth/src/main/java/com/ms/auth/domain/ports/output/security/: PasswordEncoderProvider.java
ms-auth/src/main/java/com/ms/auth/infrastructure/adapters/input/rest/advice/: Error.java  HandlerExceptionController.java
ms-auth/src/main/java/com/ms/auth/infrastructure/adapters/input/rest/controller/: AuthRestController.java  RoleRestController.java  RoleUserRestController.java  UserRestController.java  UserSignUpRestController.java
ms-auth/src/main/java/com/ms/auth/infrastructure/adapters/input/rest/dtos/request/: CreateRoleDto.java  CreateUserDto.java  LoginDto.java  RoleToUsersDto.java  SearchBodyDto.java  UpdateRoleDto.java  UpdateUserDto.java  ValidateUsersDto.java
ms-auth/src/main/java/com/ms/auth/infrastructure/adapters/input/rest/dtos/response/: AuthResponseDto.java  CreateRoleResponseDto.java  CreateUserResponseDto.java  DeleteResponseDto.java  OpenApiResponses.java  PaginatedResponseDto.java  PartialUserResponseDto.java  UserRole.java
ms-auth/src/main/java/com/ms/auth/infrastructure/adapters/input/rest/mapper/: RoleMapper.java  UserMapper.java
ms-auth/src/main/java/com/ms/auth/infrastructure/adapters/input/rest/ui/: AuthRestUI.java  RoleRestUI.java  RoleUserRestUI.java  UserRestUI.java  UserSignUpRestUI.java
ms-auth/src/main/java/com/ms/auth/infrastructure/adapters/output/persistence/: RolePersistenceAdapter.java  UserPersistenceAdapter.java
ms-auth/src/main/java/com/ms/auth/infrastructure/adapters/output/persistence/mapper/: RolePersistenceMapper.java  UserPersistenceMapper.java
ms-auth/src/main/java/com/ms/auth/infrastructure/adapters/output/persistence/model/: RoleEntity.java  UserEntity.java
ms-auth/src/main/java/com/ms/auth/infrastructure/adapters/output/persistence/repository/: RoleRepository.java  UserRepository.java
ms-auth/src/main/java/com/ms/auth/infrastructure/adapters/seed/: DataInitializer.java
ms-auth/src/main/java/com/ms/auth/infrastructure/adapters/validation/: ExistEmail.java  ExistEmailValidation.java  ExistPhone.java  ExistPhoneValidation.java  ValueOfEnum.java  ValueOfEnumValidator.java
ms-auth/src/main/java/com/ms/auth/infrastructure/adapters/vo/: Gender.java  Sort.java
ms-auth/src/main/java/com/ms/auth/infrastructure/config/: OpenAPIConfig.java
ms-auth/src/main/java/com/ms/auth/infrastructure/security/: PasswordEncoderAdapter.java
ms-auth/src/main/java/com/ms/auth/infrastructure/security/config/: CustomAuthenticationEntryPoint.java  SpringSecurityConfig.java
ms-auth/src/main/java/com/ms/auth/infrastructure/security/filters/: JwtAuthenticationFilter.java
ms-auth/src/main/java/com/ms/auth/infrastructure/security/model/: CustomUserDetails.java
ms-auth/src/main/java/com/ms/auth/infrastructure/security/service/: AuthService.java  JpaUserDetails.java  JwtService.java
ms-auth/src/main/resources/: application.yml
ms-auth/src/test/java/com/ms/auth/: MsAuthApplicationTests.java  MsAuthApplicationTestsService.java
ms-auth/src/test/java/com/ms/auth/application/service/impl/: AuthUseCaseImplTest.java  JpaUserDetailsUseCaseImplTest.java  JwtUseCaseImplTest.java  RoleUseCaseImplTest.java  UserUseCaseImplTest.java
ms-auth/src/test/java/com/ms/auth/data/: Data.java
ms-auth/src/test/java/com/ms/auth/data/seed/: TestDataInitializer.java
ms-auth/src/test/java/com/ms/auth/infrastructure/adapters/input/rest/advice/: HandlerExceptionControllerTest.java
ms-auth/src/test/java/com/ms/auth/infrastructure/adapters/input/rest/controller/: AuthControllerE2ETest.java  AuthRestControllerTest.java  AuthServiceControllerE2ETest.java  AuthServiceRestControllerTest.java  RoleControllerE2ETest.java  RoleRestControllerTest.java  UserControllerE2ETest.java  UserRestControllerTest.java  UserSignUpControllerE2ETest.java
ms-auth/src/test/java/com/ms/auth/infrastructure/adapters/output/persistence/: RolePersistenceAdapterTest.java  UserPersistenceAdapterTest.java
ms-auth/src/test/java/com/ms/auth/infrastructure/security/: AuthServiceTest.java  JpaUserDetailsTest.java  JwtServiceTest.java
ms-auth/src/test/resources/: application.yml
ms-project-core/: Dockerfile  pom.xml
ms-project-core/src/main/resources/: application.yml
ms-project-core/src/test/resources/: application.yml
postgres-init/: docker-entrypoint.sh  init.sql
(+91 files in other folders)
